--- Extracting text from drive-download-20251229T152332Z-1-001/AV - Bid Package Audubon Villas.pdf ---
Total Pages: 48


--- Page 1 ---
Project Manual – Bid Package  NV5.COM  | 1 BID PACKAGE  
PR
OJECT  NAME : 
AUDUBON VILLAS AT HUNETR’S CREEK CONDOMINIUM N 
BUILDING S 12 THROUGH  16 
PROJECT ADDRESS : 
Fairway Island Drive  
Orlando , Florida 32837  
B
ID PACKAGE DATE: 
September 22, 2025  
C
ONTRACTOR SUBMITTAL DATE: 
October 6, 2025   
6200 LEE VISTA DRIVE  
ORLANDO, FLORIDA 3 2822 
PHONE: 800.200.5550  

--- Page 2 ---
Project Manual – Bid Package  NV5.COM  | 2 Audubon  Villas at Hunter’s Creek Condominium – Building s 12 through 16  
Bid Package  
 
 
 Table of Contents  
Request for Proposal (RFP)  ......................................................................................................................... 3 
Project Overview  ........................................................................................................................................... 4 
Project Scope  ............................................................................................................................................... 5 
Proposal Submission  ................................................................................................................................... 8 
Instructions To Bidders  ............................................................................................................................. 11 
General & Supplementary Conditions  ..................................................................................................... 15 
Administrative Requirements  ................................................................................................................... 16 
Construction Project Schedule  ................................................................................................................. 21 
Temporary Facilities and Controls  ........................................................................................................... 22 
Product Requirements  .............................................................................................................................. 24 
Execution and Closeout Requirements  ................................................................................................... 27 
Closeout Submittals  .................................................................................................................................. 33 
Attachments  .............................................................................................................................................. 35 
 
 
 
  
  

--- Page 3 ---
Project Manual – Bid Package  NV5.COM  | 3 Audubon  Villas at Hunter’s Creek Condominium – Building s 12 through 16  
Bid Package  
 
 
 Request for Proposal (RFP)  
Project Information  & Owner :  
Audubon Villas at Hunter’s Creek Condominium Association, Inc.  
14111 Fairways Island Drive  
Orlando, Florida 32837  
  
 Contact for Access : 
 Joan Jia  
joansjia@gmail.com  
 
Engineer of Record:   
Saribel Garcia , P.E. 
NV5, Inc.  
6200 Lee Vista Blvd., Suite 400   
Orlando , Florida 3 2822  
  
Submit Questions :  
Adam Bondi  
Adam.Bondi@NV5.com  
Cc: Saribel Garcia , P.E.  
saribel.garcia@NV5.com  
      

--- Page 4 ---
Project Manual – Bid Package  NV5.COM  | 4 Audubon  Villas at Hunter’s Creek Condominium – Building s 12 through 16  
Bid Package  
 
 
 Project  Overview  
NV5, Inc. , on behalf of the  Audubon Villas at Hunter’s Creek Condominium Association, Inc.  (“Owner”) , 
formally invites you to bid on the Restoration at Audubon Villas Condominiums.  
Site Description  
• The Condominium consists of sixteen (16) 3 -story buildings.  
• The scope of this restoration project includes only Building s 12, 13, 14, 15 and 16 (hereinafter 
“Buildings 12 through 16”, “Buildings 12 -16”, the “Buildings”) .  
• The Buildings consist of frame construction with tile roof  built on or around  1997 under the 
Standard Building Code 1991 edition with 1992 revisions.  
• As-built drawings are available for the buildings.  
• Structural Sheets are not included in this bid package; structural sheets will be provided with 
the Permit Package.  
RFP Deadlines  
• Pre-Bid Meeting Date:  September 10 , 2025 , at 10:00 AM 
o The pre -bid meeting is to be attended in person (no virtual meeting).  
o Bid submittals from contractors that d id not attend the pre- bid meeting will be rejected.  
• Questions & Clarifications to be Submitted by:  5:00 PM Friday,  September 26, 2025   
o If necessary, NV5 will email a list of answers to questions submitted by contractors.  
• Bid Submittal Date of October 6 , 2025, by 5:00 PM l ocal time. 
• The project will  be awarded two ( 2) weeks after  the Bid Submittal Date.  
Submitt al Instructions  
• Please complete the proposal submission form included in this bid package on Page s 8 
through 10 , ensure all blank spaces are filled in, and submit the form  to Adam Bondi (NV5) via 
email at  Adam.Bondi@NV5.com  
• Please use the Additions to Repair Specifications table included  if you wish to include 
additional information or clarification . 
Owner’s Rights  
• The Owner reserves the authority to waive any minor irregularities and to reject any or all bids. 
Furthermore, the Owner may enter into contract negotiations with bidders if desired by Owner.  
 Additional Documents   
• Attachment A – Balcony and Exterior Corridor Restoration Drawings.  
• Attachment B – Approved Materials and Specifications.  
 

--- Page 5 ---
Project Manual – Bid Package  NV5.COM  | 5 Audubon  Villas at Hunter’s Creek Condominium – Building s 12 through 16  
Bid Package  
 
 
 Project Scope   
The scope of work for this bid package  primarily involves the restoration of the building ’s exterior 
façade, deck  replacement  at residential balconies, exterior corridors and landings , and structural 
components of a  3-story  building , as detailed in the Balcony and Exterior Corridor  Restoration  
Drawings .  
All construction activities must be carried out as outlined in the Project Manual  and adhere to 
established engineering practices , construction standards , and local jurisdiction code/requirements.  
Below  is a summary of the scope of work . Please  note, contractors are r equired to  verify 
measurements.   
General Scope of Work  
I. Structural Repairs.  
Structural components will be exposed during the II. Balcony , Exterior Corridor , and Landing  
Restoration , III. Column/Posts Chase (Stucco) Repairs,  and IV. Exterior Façade (Stucco)  
Repairs  described below .   
1. All rotted wood framing and sheathing shall be replaced as directed in the Structural 
Sheets .  
2. All deformed or corroded hangers,  nails, or metal structural connections shall be replaced 
as directed in Structural Sheets .  
II. Balcony , Exterior Corridor , and Landing  Restoration   
1. Remove underside (ceiling) of all balconies , exterior corridor s, and landings . Exposed 
structural framing elements to be inspected by the Engineer  prior to coating/floor finish 
removal.  
2. Provide shoring as required. Contractor is responsible for the design, furnishing, and 
installation of the shoring.  
3. Remove existing coating and/or floor finishes at all balconies, exterior corridors, and 
landings .  
4. Exposed structural framing elements to be inspected by the Engineer , prior to new framing, 
support, and decking installation.  
5. Install new balcony framing, supports, and decking, in accordance with Structural Sheets . 
6. Deck to be inspected by  the Engineer , prior to waterproofing installation.  
7. Install n ew waterproofing system, as directed by the Balcony and Exterior Corridor  
Restoration Drawings . 

--- Page 6 ---
Project Manual – Bid Package  NV5.COM  | 6 Audubon  Villas at Hunter’s Creek Condominium – Building s 12 through 16  
Bid Package  
 
 
 8. Modify drainage slope where necessary to ensure positive drainage of the new deck and 
eliminate any ponding of water.  
9. Install waterproofing coating system at all balconies and exterior corridors.  
10. Perform water tests to evaluate integrity of waterproofing installation . 
11. Install new concrete topping slab with tw o coats of concrete sealer at all balconies  and 
exterior corridors.  
12. Install underside (ceiling) finishes at all balconies and exterior corridors. 
III. Column/Posts Chase  (Stucco) Repairs.  
1. Remove and replace all  stucco finishes surrounding the column/post chases located at 
the balconies, exterior corridors, and landings . Refer to the Work Areas sheets in the Repair 
Drawings .  
2. All exposed areas after stucco removal shall be evaluated and deficiencies such as 
damaged sheathing and framing shall be corrected. 
3. Provide shoring as required.  
4. Stucco is to be replaced after the waterproofing of the adjoining deck has been completed.  
IV. Exterior Façade (Stucco) Repairs.  
1. Remove and replace delaminated, debonded, and bulging stucco finishes. Remove and 
replace stucco at locations with corrosion staining.  
2. Work l ocation shall include exterior façade walls  and ceilings , balcony walls, and balcony 
ceilings. Locations shall be marked by the Engineer  during initial exterior façade 
evaluation.  
3. Seal stucco cracks .  
4. Install construction joints and reveals to match existing.   
5. Remove and replace all sealants within existing control joints.  
6. All exposed areas after stucco removal shall be evaluated and deficiencies such as 
damaged sheathing and framing shall be corrected.  
V. Painting of Repair Areas. 
1. All repair areas should  be cleaned and free  of mildew, chalk, loose, delaminating, or 
peeling paint and other residues, contaminants, and/or bond inhibitors.  
2. Apply the primer no more  than 48 hours after cleaning and  allow primer to dry as directed 
by manufacturer ’s specification .  
3. Apply two coats of paint allowing drying  between coats in accordance with the 
manufacturer ’s specifications.   
 
 

--- Page 7 ---
Project Manual – Bid Package  NV5.COM  | 7 Audubon  Villas at Hunter’s Creek Condominium – Building s 12 through 16  
Bid Package  
 
 
 Applicable Codes  
- Florida Building Code (FBC) – 8th Edition (2023)  
- ICRI (International Concrete Repair Institute): ICRI 310.2R, 320.1R, 330R  
- ASTM International Standards  
- National Design Specifications (NDS) for wood construction  
- American Wood Council (AWC) standards 
- Standard Specification for Application of Portland Cement -Based Plaster (ASTM C926 -18b).  
- Standard Specification for Installation o f Lathing a nd Furring t o Receive Interior a nd Exterior 
Portland Cement -Based Plaster (ASTM C1063 - 19a).  
- Standard Specification for Elastomeric Joint Sealants (ASTM C 920-18).  
- Standard Specification for High Solids Content, Cold Liquid -Applied Elastomeric Waterproofing 
Membrane for Use with Separate Wearing Course ( ASTM C 836/ C836 M-18).  
- OSHA Safety Requirements  
General R equirements  
1. All work shall be performed in accordance with applicable codes and standards listed above.  
2. No work shall proceed without written approval from the Engineer of Record (EOR). All 
deviations, substitutions, or field changes must be reviewed and approved prior to execution.  
3. The Contractor shall submit product data, shop drawings, mockups, repair procedures, and 
work sequencing for approval.  
4. Protect all adjacent areas, structural elements, and finishes during construction. 
5. Maintain a clean and safe job site; all work must comply with OSHA standards.  
6. Notify EOR of any unforeseen conditions immediately. No unauthorized repairs are permitted.  
7. Work shall be performed only by licensed and qualified personnel. All repairs must be visually 
inspected and approved.  
8. Submit photos of concealed work prior to concealment.  
9. Perform pull -tests or bond tests as requested by EOR.  
10. All materials must be installed per manufacturer instructions and verified for code compliance.  
11. Submit daily progress reports and coordinate regular site inspections with the Engineer.  
12. Maintain access for residents and egress for fire safety as required. 
  

--- Page 8 ---
Project Manual – Bid Package  NV5.COM  | 8 Audubon  Villas at Hunter’s Creek Condominium – Building s 12 through 16  
Bid Package  
 
 
 Proposal Submission  
AUDUBON VILLAS CONDOMINIUM  - REPAIR SPECIFICATIONS  
 
Item  Description of Work  Quantity  Unit Unit Cost  Total  
I Structural      
1 Wall sheathing repairs and replacement 
as needed.  TBD  SF      
2 Wall framing members repairs and replacement as needed.  TBD LF     
3 Balcony deck sheathing repairs and 
replacement as needed.  TBD SF     
4 Joists and beams removal and replacement as needed.  TBD LF     
5 Balcony wood column removal and 
replacement as needed.  TBD LF   
II Balcony, Exterior corridor , and Landing Restoration      
1 Remove and replace all existing ceiling 
finishes at all unit balconies, exterior 
corridor s, and landings . 
Replacement of ceiling finishes to occur after 
completion of Balcony and Exterior corridor 
Restoration.            
13,450    SF      
2 Remove concrete topping at all unit 
balconies, exterior corridor s, and 
landings.  
Does not include ground level.  13,450   SF      
3 Install waterproofing system, turn up the 
waterproofing 4 inches at the walls  at all 
unit balconies, exterior corridor s, and 
landings .  
Include  removal and replacement of the 6" stucco 
at wall/deck connection, modification of slope to ensure positive drainage, and water test to 
evaluate integrity of waterproofing installation
 in 
this line item .   13,450   SF      
4 Install new concrete topping slab with 
two (2) coats of concrete sealer at all 
unit balconies, exterior corridor s, and 
landings.            
13,450   SF      
  

--- Page 9 ---
Project Manual – Bid Package  NV5.COM  | 9 Audubon  Villas at Hunter’s Creek Condominium – Building s 12 through 16  
Bid Package  
 
 
 III Column/Posts Chase (Stucco) Repairs      
1 Exterior stucco removal at the 
column/posts chase along exterior 
corridor s, balconies and landings.  15,125   SF       
2 Exterior stucco standard installation, 3 -
coat process per ASTM C926, nominal 
7/8” thickness.  15,125   SF      
IV Exterior Façade (Stucco) Repairs      
1 Exterior stucco removal & replacement at the exterior façade (standard 
installation, 3 -coat process per ASTM 
C926, nominal 7/8” thickness).  
For reference each building has approximately 
13,500 SF of stucco painted surfaces.   TBD   SF       
2 Exterior stucco cracks (rout and seal). 
Remove paint within 2" of crack (each 
side) and blend repair mortar to match 
texture as much as reasonably possible.   TBD   LF       
3 Replace deteriorated sealants at Control Joints and Expansion Joints with approved material.  TBD LF     
V Painting of Repair Areas      
1 Painting of all repaired exterior façade 
walls and ceilings.  
Includes surface preparation.  
Includes all stucco finishes affected by the repairs. 
Interior areas not included.  TBD SF     
2 Painting of all railings, vents, scuppers, 
louvers, unit front doors, balcony storage 
room doors, mechanical room doors, and all other service doors and frames 
affected by the repairs.  
Includes surface preparation. Interior areas not 
included.  TBD SF      
3 Remove and replace sealant around 
fenestrations (windows, door, etc.) prior 
to painting. Includes cutting a ¼” rake joint between fenestration frames and 
stucco.  TBD LF      
  TOTAL        $ 
  

--- Page 10 ---
Project Manual – Bid Package  NV5.COM  | 10 Audubon  Villas at Hunter’s Creek Condominium – Building s 12 through 16  
Bid Package  
 
 
 General Conditions  
Description of Work  Quantity  Unit Unit Cost  Total  % 
General Conditions  
Include overhead protection, additional lighting, 
and portable restroom facilities, as needed.   1 LS        
Mobilization and Demobilization   1 LS        
Shoring  1 LS       
Permit  1 LS       
Performance and Payment Bonds  1 LS       
  Grand Total             $ 
  
 Project Duration (Days)  
 
ADDITIONS TO  REPAIR SPECIFICATIONS  
Item    Description of Work  Quantity  Unit Unit Cost  Total  
Ad1       
Ad2       
Ad3      
Ad4      
Ad5      
Ad6      
